.events-container {
  width: 100%;

  .events-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  .flex-box-calender {
    display: flex;
    justify-content: space-around;

    .calender {
      flex: 0 0 20%;
    }

    .events-box {
      flex: 0 0 80%;

      .event-wrapper {
        width: 50%;
        border-top: 2px solid grey;
        margin: 1rem auto;
        padding: 1rem;
        display: block;
      }
    }
  }
}
